# Default settings for chromium. This file is sourced by /bin/sh from
# the chromium launcher.

# Options to pass to chromium.
CHROMIUM_FLAGS="--no-sandbox --start-maximized --mixer-source-audio-ready-threshold-ms=100"
